# wslcontrol-gui

./: .gitattributes  App.xaml  App.xaml.cs  ConsoleInterface.cs  Dependencies.md  GetOsVer.cs  GlobalSettings.xaml  GlobalSettings.xaml.cs  IniParseWrap.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OsInfo.cs  PeanutButter.INI.LICENSE  README.md  SelectedSettings.xaml  SelectedSettings.xaml.cs  ShellExecuteBp.cs  app.manifest  wslcontrol-gui.csproj  wslcontrol-gui.sln
Assets/: companion.pl
Assets/Companion/: companion.pl
Pages/: AboutWindow.xaml  AboutWindow.xaml.cs  CommandInput.xaml  CommandInput.xaml.cs  GlobalPrefs.xaml  GlobalPrefs.xaml.cs  ImportVersionAlert.xaml  ImportVersionAlert.xaml.cs  InitialSetup.xaml  InitialSetup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  OnlineInstall.xaml  OnlineInstall.xaml.cs  PerDistroPrefs.xaml  PerDistroPrefs.xaml.cs
Shared/: CompanionInstaller.cs  ConsoleInterface.cs  DarkThemeResolver.cs  DriveManager.cs  IniParseWrap.cs  OsInfo.cs  Parsers.cs  ShellExecuteBp.cs
linux_companion/: CompanionVersionInfo.cs  companion.pl
