<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>wslcontrol_gui</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>
	<Version>1.5.0.1</Version>
    <StartupObject></StartupObject>
    <Platforms>AnyCPU</Platforms>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ApplicationIcon>Assets\wslcguiicon.ico</ApplicationIcon>
    <Company>vcprocles</Company>
    <Copyright>© vcprocles</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
    <Page Remove="publish\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PeanutButter.INI" Version="3.0.145" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\wslcguiicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\companion.pl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Thirdparty\" />
  </ItemGroup>

</Project>
